using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System;

//Item들에게 각각 줄 스크립트
public class CollrectionItem : MonoBehaviour
{
    [SerializeField] GameObject detailCollrectionPrefab;
    [SerializeField] RectTransform canvasTrans;
    [SerializeField] Image planetImage;
    [SerializeField] Image iconSprite;
 
    public void CellOnClick(int index)
    {
        DetailCollrection detailCollrection = Instantiate(detailCollrectionPrefab, canvasTrans).GetComponent<DetailCollrection>();

        detailCollrection.Image = this.planetImage.sprite;
        detailCollrection.Icon = this.iconSprite.sprite;

        switch(index)
        {
            case 0:
                detailCollrection.TextPanel = 3050; //텍스트에 따라 조절필요, 해상도에 따라 조절필요
                detailCollrection.PlanetName = "태양" + System.Environment.NewLine + "(Sun)";
                detailCollrection.PlanetExplanationText = "지구에서 가장 가까운 항성으로, 표면의 모양을 관측할 수 있는 유일한 것이다. 또한, 태양은 주요 에너지공급원으로, 인류가 이용하는 에너지의 대부분은 태양에 의존한다.\n\n" +
                                     "수력·풍력도 모두 태양에 유래하고, 나무·석유·석탄도 태양열을 저장한 것이며, 오직 조석력(潮汐力)·화산·온천·원자력 등이 직접 태양열에 의존하지 않는 에너지 자원일 뿐이다.\n\n" +
                                     "지구에서 평균거리 1억 4960만km(1AU)에 있으나, 지구가 근일점(近日點)을 지나는 1월 초에는 이보다 250만km(평균거리의 1.7%)가 가까워지고 원일점(遠日點)을 지나는 7월 초에는 마찬가지로 250만km 더 멀어진다.\n\n" +
                                     "태양의 지름은 약 139만km로 지구의 지름의 109배, 따라서 부피는 지구의 130만 배, 질량은 약 2×1033g로 지구의 33만 배, 평균 밀도는 지구의 1cm3당 5.52g에 대해서 약 1/4인 1.41g/cm3이다.\n\n" +
                                     "이처럼 태양의 밀도가 지구보다 작은 까닭은, 태양이 지구처럼 고체의 껍질을 가진 것이 아니라, 전체가 거대한 고온의 기체의 공이기 때문이다. 태양의 기체를 이루는 원소는" + System.Environment.NewLine + "그 스펙트럼(태양스펙트럼)으로부터," +
                                     "대부분이 수소 H, 다음이 헬륨 He이고, 이 밖에 극히 적은 양의 나트륨 Na, 마그네슘 Mg, 철 Fe 등 지구상에서 알려진 원소 약 70종이 기체상태로 존재하는 것이 확인되었다.\n\n" +
                                     "육안으로 보아 둥글고 빛나는 부분을 광구(光球)라고 하는데, 이는 물론 기하학적인 면이 아니고, 표면에서 깊이 약 400km까지의 층으로 그 온도는 약 6,000K이다.\n\n" +
                                     "이보다 더 깊은 곳으로부터 나오는 빛은 도중에 있는 물질에 흡수되어 밖으로 나오지 못한다. 따라서 태양의 내부는 직접 관측할 수 없고, 표면의 상태로부터 이론적으로 추정한다.\n\n" +
                                     "[네이버 지식백과] 태양 [sun, 太陽] (두산백과)";
            break;

            case 1:
                detailCollrection.TextPanel = 2150;
                detailCollrection.PlanetName = "수성" + System.Environment.NewLine + "(Mercury)";
                detailCollrection.PlanetExplanationText = "궤도긴반지름은 0.387AU, 궤도의 이심률은 0.2056이다. 태양계의 행성 중 태양에 가장 가까운 궤도를 돌며, 태양에 가깝기 때문에 한밤중에 보이는 일은 없고 초저녁의 서쪽 하늘에서나 새벽의 동쪽 하늘에서만 잠깐 동안 보인다.\n\n" +
                                                          "고대 그리스에서는 저녁에 보일 때에는 헤르메스, 새벽에 보일 때에는 아폴로라 하여 2개의 다른 별로 생각한 적도 있다. 한국과 중국에서는 진성(辰星)이라 하였다. 밝기는 지구로부터의 거리에 따라 달라 약 －1.8~4등 사이에서 변한다.\n\n" +
                                                          "공전주기는 87.97일이고, 115.88일의 회합주기(會合週期)마다 지구와 가까워진다. 지구에서 보아 수성이 태양의 동쪽(저녁별)이나 서쪽(새벽별)으로 가장 멀리 떨어질 때를 각각 동방최대이각과 서방최대이각이라고 하는데, 그 각도는 18°∼28°가 된다.\n\n" +
                                                          "수성의 궤도가 이심률이 큰 타원이므로 최대이각이 근일점(近日點)에서 일어나면 18°, 원일점(遠日點)에서 일어나면 28°나 떨어지기 때문이다.수성은 태양계에서 가장 작은 행성으로 그 반지름은 2,439km(지구의 약 38 %), 질량은 3.3 × 1023kg(지구의 5.5 %)에 지나지 않는다.자전주기는 58.65일이다.\n\n" +
                                                          "[네이버 지식백과] 수성[Mercury, 水星](두산백과)";
            break;

            case 2:
                detailCollrection.TextPanel = 1600;
                detailCollrection.PlanetName = "금성" + System.Environment.NewLine + "(Venus)";
                detailCollrection.PlanetExplanationText = "서양에서는 로마 신화에 나오는 미(美)의 여신의 이름을 따서 비너스라고 부른다.\n\n" +
                                                          "지름 1만 2,100km로 지구 지름보다 644km가 작다. 금성은 지구에 가장 가까이 다가오는 행성으로, 가장 가까울 때에는 약 4140만km까지 접근한다. 금성은 하루가 약 243일, 1년이 224일로 자전을 하는 데 걸리는 시간이 공전을 하는데 걸리는 시간보다 길다.\n\n" +
                                                          "금성은 지구에서 볼 때 태양, 달 다음으로 세 번째로 밝은 천체이다. 금성은 일 년 중 한동안은 초저녁 무렵 서쪽 하늘에서 가장 먼저 나타난다. 또 다른 때는 아침 동쪽 하늘에서 그 어떤 행성이나 별보다 늦게까지 보이기도 한다.금성이 가장 밝은 곳에 있을 때는 대낮에도 육안으로 볼 수 있다.새벽에 동쪽 하늘에서 보이는 금성을 '샛별' 또는 '계명성'이라 부르고 저녁에 서쪽 하늘에서 보이는 금성을 '저녁별'이나 '개밥바라기' 또는 '태백성'이라고 부른다.\n" +
                                                          System.Environment.NewLine + "[네이버 지식백과] 금성[Venus, 金星] (두산백과)";
            break;

            case 3:
                detailCollrection.TextPanel = 1630;
                detailCollrection.PlanetName = "지구" + System.Environment.NewLine + "(earth)";
                detailCollrection.PlanetExplanationText = "태양으로부터 세 번째 궤도를 돌며, 달을 위성(衛星)으로 가지고 있다. 또한 엷은 대기층으로 둘러싸여 있고, 특유한 지구자기(地球磁氣)를 가지고 있다. 지금까지 알려진 바로는 전 우주에서 고등생물이 서식하는 유일한 존재이다.\n\n" +
                                                          "지구의 기원에 대해서는 예로부터 여러 설이 있었다.그러나 지구의 기원을 생각할 때 태양계 내의 다른 행성들의 기원과 모순되지 않아야 한다는 점, 태양이 포함된 은하계의 물리적 조건에 적합해야 한다는 점 등을 고려하면 타당성이 있는 지구의 기원설은 크게 줄어든다.대표적인 지구의 성인설(成因說)로는, 지구가 고온의 가스덩어리에서 형성되었다고 한 I.칸트와 P.S.라플라스로부터 근대의 H.O.알벤으로 이어지는 고온기원설(高溫起源說)과, 태양계의 행성이 저온상태의 우주진(宇宙塵)과 가스덩어리에서 발생하였다고 하는 C.F.바이츠제커와 O.Y.시미트의 저온기원설(低溫起源說) 등이 있다.\n\n" +
                                                          "[네이버 지식백과] 지구[earth, 地球] (두산백과)";
            break;

            case 4:
                detailCollrection.TextPanel = 3400;
                detailCollrection.PlanetName = "화성" + System.Environment.NewLine + "(Mars)";
                detailCollrection.PlanetExplanationText = "망원경으로 보면 붉게 보이는 화성은 태양계의 행성 중 인간의 관심을 가장 많이 끌었던 행성이다. 고대 중국에서는 '불의 행성'으로 알려졌고, 바빌로니아에서는 '죽음과 질병'의 상징으로, 그리스와 로마인들에게는 '전쟁의 신'으로 숭앙되었다. 화성의 지름은 6,788㎞이다. 이는 지구 지름의 0.53배이고 수성보다 약 40%가 더 크다. 그러나 질량은 지구의 0.11배에 지나지 않고, 밀도는 3.9로 달의 밀도보다는 조금 크고 지구의 밀도(5.5)보다는 훨씬 작다. 따라서 화성의 구조도 지구와는 달리 핵이 작고 지구 핵 물질보다 가벼운 철과 황화철의 혼합물인 것으로 추측된다.\n\n" +
                                                          "화성 표면 사진을 관찰하면 지질 작용이 빈번했던 흔적을 찾을 수 있다.남반구는 비교적 평탄하고 운석공이 많아 초기의 표면 상태가 그대로 남아 있는 반면, 북반구는 절반은 젊은 지형으로 거대한 용암분지와 화산이 많다.화성에는 태양계의 행성 중 지금까지 발견된 가장 큰 화산인 올림푸스산이 있다.화산 하부의 직경이 600㎞이고 높이가 25㎞로 한반도를 덮을 정도의 크기이다.이와 같은 초대형 화산은 화성 내부의 막대한 에너지가 일시에 폭발적으로 분출했기 때문으로 추측된다.이는 지구나 금성처럼 판구조 운동에 의해 규칙적으로 내부 에너지를 소규모로 분출하는 것과는 달리 판구조 운동이 없음을 시사한다.\n\n" +
                                                          "화성에는 물의 흐름으로 추측되는 많은 협곡들이 발견되었다.그중 가장 큰 것은 길이 5,000㎞, 폭 200㎞, 깊이 600㎞인 발데스 마리네리스 협곡이다. 현재는 물이 없으며 있다 하더라도 낮은 기압 때문에 외계로 다 빠져나갔을 것이다. 다만, 협곡 주변에 움푹 패인 수지상의 구조로 판단하건대 지하에 얼음이 존재할 것으로 생각하고 있다.\n\n" +
                                                          "화성에는 대기가 있지만 밀도는 아주 낮고 기압은 지구의 2백분의 1 정도밖에 되지 않는다.이는 지구 고도 40㎞ 정도의 높이에 해당되며 희박한 대기의 성분도 지구의 그것과는 달리 95 % 가 이산화탄소이며 나머지는 질소와 아르곤으로 금성의 대기성분과 아주 비슷하다. 화성에는 포보스와 데이모스라는 두 개의 위성이 있다.이 위성들은 마치 감자와 비슷하게 매끄럽지 못한 타원체의 모습을 하고 있다.위성의 표면은 검은 색의 수많은 운석 크레이터로 덮여 있다.\n\n" +
                                                          "[네이버 지식백과] 화성[火星, Mars](Basic 고교생을 위한 지구과학 용어사전, 2002. 4. 20., 이석형)";
            break;
            case 5:
                detailCollrection.TextPanel = 1650;
                detailCollrection.PlanetName = "목성" + System.Environment.NewLine + "(Jupiter)";
                detailCollrection.PlanetExplanationText = "목성의 궤도는 이심률이 작으며(0.0489), 궤도면은 황도면에 대하여 1.30도만큼 기울어져 있다. 공전 주기는 11.86년이며, 자전 주기는 9시간 55.5분이다. 목성의 밀도는 1.33g/㎤밖에 안 되는데 이는 목성형 행성의 공통적인 특징이며, 화학 조성이 수소, 헬륨 같은 가벼운 원소로 이루어져 있다는 것을 의미한다.\n\n" +
                                                          "목성을 보면 커다란 붉은 점을 볼 수 있는데 이를 대적반(大赤斑)이라고 하며 19세기 이래로 계속 유지되고 있다.크기는 가로길이 약 50,000km, 세로길이 약 20,000km로 지구보다도 크다.목성의 적도에는 평행한 검고 밝은 줄무늬들이 번갈아 보이는데, 검은 줄무늬를 검은’띠(belt)’라고 일컬으며, 밝은 줄무늬를 ‘대(zone)’이라고 부른다. 적외선 관측 결과에 의하면 대는 띠보다 온도가 낮다. 대기의 온도는 고도가 클수록 떨어지기 때문에 대는 띠보다 더 높은 상층에 위치한다. 곧 대는 고압의 상승 영역의 상단, 띠는 저압의 하강 영역이기 때문에 온도의 차가 나는 것으로 보고 있다.\n\n" +
                                                          "[네이버 지식백과] 목성[Jupiter, 木星] (두산백과)";
            break;
            case 6:
                detailCollrection.TextPanel = 2000;
                detailCollrection.PlanetName = "토성\n" + "(Saturn)";
                detailCollrection.PlanetExplanationText = "평균밀도는 0.71g/cm3으로 행성 중 가장 작고 물보다도 작다. 토성의 표면에는 띠 모양의 무늬가 보이는데, 이것이 때에 따라 달라지므로 자전주기는 스펙트럼선의 도플러효과를 이용해서 얻어진다. 그 값은 적도에서 10시간 14분, 극 근방에서 10시간 38분으로 측정된다. 이처럼 위도에 따라 자전주기가 다른 것은 표면이 고체가 아니기 때문이다.\n\n" + 
                                                          "토성 본체의 구조는 목성과 많이 닮았는데, 중심부에 지름 4만km에 이르는 철과 암석으로 된 핵 부분이 있고, 그 둘레를 얼음층이 둘러싸고, 가장 바깥쪽을 유체상태에 있는 암모니아 NH3와 메탄 CH4가 2만 5000km의 층을 형성한다고 생각된다.\n\n" + 
                                                          "1966년까지 10개의 위성이 지구로부터 관측되었으나, 그후 행성탐사 우주선의 접근관측으로 여러 개의 위성이 발견되어 그 총수는 2008년 기준 60개로 늘었다. 토성에는 그 적도 둘레를 여러 개의 고리가 둘러싼다. 이것은 수많은 작은 고체 알맹이가 마치 위성이 행성 둘레를 공전하듯이 토성의 둘레를 공전하는 것이다. 이 고리가 하나의 원반 같은 것이 아님은 고리의 각 부분의 공전속도가 동일하지 않다는 사실이 스펙트럼 분석으로 밝혀진다.\n\n" +
                                                          "[네이버 지식백과] 토성[Saturn, 土星](두산백과)";
            break;
            case 7:
                detailCollrection.TextPanel = 2000;
                detailCollrection.PlanetName = "천왕성\n" + "(Uranus)";
                detailCollrection.PlanetExplanationText = "궤도의 긴반지름은 19.19천문단위(AU)이고, 궤도의 이심률은 0.046이다. 태양으로부터의 거리는 근일점에서 17억 3000만km, 원일점에서 29억 9000만km이다. 태양주위 공전주기는 84.02년이다.\n\n" +
                                                          "적도반지름은 2만 5600km이고, 극반지름은 이보다 약 18분의 1이 작다. 평균광도는 5.9로 육안으로 겨우 보인다. 망원경으로 보면 시지름이 3.6초(평균 최근거리)인 녹색의 원반 모양을 하고 있다.\n\n" +
                                                          "천왕성의 자전주기는 17시간 14분이다.천왕성의 적도면은 궤도면과 98° 경사를 이루고 있다.자전축이 황도면과 거의 일치하여 공전에 수직인 방향으로 자전한다. 즉, 공전궤도면과 거의 평행으로 누운 모습으로 자전과 공전을 하고 있다.위성에 작용하는 인력으로부터 구한 천왕성의 질량은 지구의 14.56배이다.비중은 1.3으로 지구보다는 아주 작고 태양과 비슷하다. 적도 부근에서의 표면중력은 지구의 0.92배이다.스펙트럼은 목성이나 토성과 비슷하고 대기 중에는 메탄과 수소분자가 존재한다.암모니아도 존재할 것이나 동결되어 있을 것이므로 스펙트럼에는 나타나지 않는다.\n\n" +
                                                          "[네이버 지식백과] 천왕성[Uranus, 天王星](두산백과)"; 
            break;
            case 8:
                detailCollrection.TextPanel = 1600;
                detailCollrection.PlanetName = "해왕성\n" + "(Neptune)";
                detailCollrection.PlanetExplanationText = "태양에서부터의 평균거리는 30.13천문단위(1천문단위=1.496×108km), 궤도의 이심률은 0.00786(금성을 제외한 어느 행성보다도 작다), 자전주기 0.583일, 공전주기 164.79년, 지구와의 회합주기 367.5일이다. 또 적도반지름은 2만 4764km로 지구의 3.883배이다. 편율(扁率)은 0.02, 부피는 지구의 60배, 질량은 17.239배, 비중은 1.6, 적도중력은 지구의 1.11배, 태양에서 받는 복사량은 적어서 지구의 0.0011배이다.\n\n" + 
                                                          "또 반사능(反射能)은 0.71이고, 지구에서 본 극대광도는 7.9등급으로 맨눈에는 보이지 않는다. 스펙트럼은 천왕성보다 강한 메탄 CH4의 흡수대(吸收帶)가 보인다. 대기 중에는 고체 암모니아 NH3와 고체 메탄이 있고, 성분은 수소와 헬륨으로 추정된다.위성은 트리톤(Triton)과 네레이드(Nereid) 등 13개이고, 트리톤은 행성의 공전방향과 반대방향으로 공전하는 역행(逆行) 위성이다.\n\n" +
                                                          "[네이버 지식백과] 해왕성[Neptune, 海王星](두산백과)";
            break;
            case 9:
                detailCollrection.TextPanel = 2750;
                detailCollrection.PlanetName = "명왕성\n" + "(Pluto)";
                detailCollrection.PlanetExplanationText = "공식명칭은 '134340 플루토'이다. 1930년에 발견되어 태양계의 9번째 행성으로 정의되었다가 2006년 8월 국제천문연맹(International Astronomical Union: IAU)에서 행성의 분류법을 바꾸면서 왜소행성으로 분류된 천체이다. 처음 왜소행성 명왕성은 저승 세계의 지배자(Hades)의 이름을 따서 플루토(Pluto)라 명명되었다. 그러나 2006년 8월에 왜소행성으로 분류된 이후로 소행성 목록에 포함되어 134340이란 번호를 부여받았다.\n\n" + 
                                                          "명왕성이 발견된 역사는 다음과 같다.천문학자들은 천왕성의 궤도상 운동을 자세히 관측해 본 결과 해왕성으로부터의 영향 외에도 어떤 작은 힘(섭동력)의 영향을 받아 궤도 운동이 불안정한 것을 확인하였다. 이를 통해 계속된 행성운동 관측에 따라 1930년 3월에 미국의 톰보(Tombaugh, Clyde W.)가 로웰(Lowell, Percival)이 예측한 위치 근방에서 명왕성을 발견했다. 그러나 오늘날 그의 발견은 요행으로 일어난 사건으로 보고 있다.왜냐하면 현재는 명왕성의 질량이 매우 작아서 실제 천왕성의 궤도 운동에 영향을 주었다고 보지 않고 있기 때문이다.\n\n" +
                                                          "명왕성이 행성에서 제외된 이유는 명왕성 궤도 가까이에 있는 카이퍼 띠(Kuiper Belt: 해왕성 바깥쪽에서 태양의 주위를 도는 얼음덩어리와 미행성체들의 집합체)를 끌어들일 만큼 충분한 중력을 가지고 있지 않기 때문으로 보고 있다.\n\n" +
                                                          "명왕성의 반경은 달(1, 738km)보다도 작아서 1,151km밖에 되지 않는다.질량 또한 매우 작고(1.3 * 10 ^ 22kg) 공전궤도의 이심률과 궤도기울기가 커서 다른 행성과 차이를 보인다. 위성으로는 카론(charon:Pluto I), 닉스(nix: Pluto II), 히드라(hydra: Pluto III), 케르베로스(Kerberox: Pluto IV), 스틱스(Styx: Pluto V)가 있다.\n\n" +
                                                          "[네이버 지식백과] 명왕성[Pluto, 冥王星] (두산백과)";
            break;
            default :
            break;
        }
    }
}
